# Projet-fin--tudes-licence

./: .gitignore
Tender-market-back-recup/: pom.xml
Tender-market-back-recup/src/main/java/pro/tendermarket/: ApiConnection.java  TenderMarketBackRecupApplication.java  WebConfig.java
Tender-market-back-recup/src/main/java/pro/tendermarket/Controller/: MetadataController.java  documentController.java
Tender-market-back-recup/src/main/java/pro/tendermarket/Model/: AppelOffre.java  Origine.java  documents.java
Tender-market-back-recup/src/main/java/pro/tendermarket/Service/: Documents.java  Metadata.java
Tender-market-back-recup/src/test/java/pro/tendermarket/: TenderMarketBackRecupApplicationTests.java
Tender-track-scrap/: pom.xml
Tender-track-scrap/src/main/java/pro/tendertrack/: ApiConnection.java  TenderTrackScrapApplication.java
Tender-track-scrap/src/main/java/pro/tendertrack/Contoller/: AlfrescoController.java  ScrapingController.java  TestController.java  archieveController.java
Tender-track-scrap/src/main/java/pro/tendertrack/Repository/: TestRepository.java  armpRepository.java  betaRepository.java
Tender-track-scrap/src/main/java/pro/tendertrack/Service/: BetaService.java  TestService.java  archieve.java  armpService.java
Tender-track-scrap/src/main/java/pro/tendertrack/model/: Appeloffre.java  Documents.java  Origine.java  Scraping.java
Tender-track-scrap/src/test/java/pro/tendertrack/: TenderTrackScrapApplicationTests.java
offre-frontend/: package-lock.json  package.json
offre-frontend/src/: App.js
offre-frontend/src/Components/DocumentView/: Document.js
offre-frontend/src/Components/Footer/: footer.js
offre-frontend/src/Components/Navbar/: Navbar.js
offre-frontend/src/Components/Tables/: Table.js
offre-frontend/src/Components/archive/: Cards.js  cards.css
offre-frontend/src/Components/searchDiv/: Search.css  Search.js
